# fitnessApp

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/aplikacjafitness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplikacjafitness/: BaseActivity.kt  Login.kt  MainActivity.kt  MapActivity.kt  Profile.kt  Progress.kt  Register.kt  RegisterData.kt  RegisterData2.kt  Route.kt  RoutesAdapter.kt  SQLite.kt  StepCounterService.kt  SummaryActivity.kt  Utils.kt
app/src/main/java/com/example/aplikacjafitness/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrow_up.xml  circle_foreground.xml  circular_progress_bar.xml  circular_shape.xml  edit_foreground.xml  gradient_background.xml  home.xml  ic_map_marker.xml  logo.xml  map.xml  person.xml  plus.xml  progress.xml  rounded_corners.xml  routes.xml  weight.xml  workout.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_summary.xml  dialog_image.xml  edit_profile_popup.xml  item_route.xml  login.xml  popup_add_progress.xml  profile.xml  progress.xml  register.xml  registerdata.xml  registerdata2.xml  welcome.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: circle.xml  foot_round.xml
app/src/main/res/values/: colors.xml  foot_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/aplikacjafitness/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
