<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/topCard"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:outlineAmbientShadowColor="#00FFFFFF"
        android:outlineSpotShadowColor="#001F1818"
        app:cardBackgroundColor="#00E6E6E6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="right"
            android:scaleType="centerCrop" />


        <TextView
            android:id="@+id/NameAndSurrView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="15dp"
            android:layout_marginRight="50dp"
            android:fontFamily="@font/anonymous_pro_bold"
            android:textColor="#FFFFFF" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/fiCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:saveEnabled="false"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toTopOf="@id/secCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/topCard"
        app:layout_constraintTop_toBottomOf="@+id/topCard"
        app:layout_constraintVertical_weight="1">

        <TextView
            android:id="@+id/topText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/anonymous_pro_bold"
            android:text="Steps"
            android:textColor="#000000" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cmnInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="100dp"
            android:outlineAmbientShadowColor="#00FFFFFF"
            android:outlineSpotShadowColor="#00FFFFFF"
            android:visibility="visible"
            app:cardBackgroundColor="#00FFFFFF">

            <TextView
                android:id="@+id/dataCal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/anonymous_pro_bold"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/dataDis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/anonymous_pro_bold"
                android:textColor="#000000" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/fiLeft"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="30dp"
            android:foregroundGravity="center"
            android:outlineAmbientShadowColor="#00FFFFFF"
            android:outlineSpotShadowColor="#00FFFFFF"
            app:cardBackgroundColor="#007A6C74">

            <ProgressBar
                android:id="@+id/circularProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="0.9dp"
                android:layout_marginTop="5.4dp"
                android:background="@drawable/circular_shape"
                android:indeterminate="false"
                android:progressDrawable="@drawable/circular_progress_bar" />

            <ImageView
                android:id="@+id/bgFoot"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="-15dp"
                android:layout_marginTop="-10dp"
                android:src="@drawable/circle_foreground" />

            <TextView
                android:id="@+id/stepCounterText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="75dp"
                android:layout_marginRight="10dp"
                android:gravity="center_horizontal"
                android:text="@{viewModel.stepCounter}" />

            <ImageView
                android:id="@+id/stupki"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:src="@mipmap/foot_foreground" />
        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/secCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toTopOf="@id/thCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fiCard"
        app:layout_constraintVertical_weight="1">

        <!-- BarChart inside secCard -->
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/thCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/yellow"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toTopOf="@+id/menuBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/secCard"
        app:layout_constraintVertical_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Ostatnie aktywnosci jak pedałowanie itp" />

    </androidx.cardview.widget.CardView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menuBottom"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        style="@style/BottomNavTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thCard"
        app:menu="@menu/main_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>