<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Tlo_gora"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/ProfileCard"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:background="@color/Tlo_gora"
        android:backgroundTint="#FFFFFF"
        app:cardBackgroundColor="#A42C2C"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toTopOf="@+id/menuBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:foregroundGravity="center"
            android:src="@drawable/logo" />

        <EditText
            android:id="@+id/profEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="-130dp"
            android:editable="false"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="No Email Provided"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/profName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="-65dp"
            android:editable="false"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="No Name Provided"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/profSur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="0dp"
            android:editable="false"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="No Surname Provided"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/profHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="130dp"
            android:editable="false"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="No Height Provided"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/profStepGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="195dp"
            android:editable="false"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="6000"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/logOut"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="bottom|left"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:gravity="center_horizontal|center_vertical"
            android:shadowColor="#000000"
            android:text="Log Out"
            android:textColor="#D91818"
            android:textColorHighlight="#121212" />

        <ImageButton
            android:id="@+id/editButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="right|top"
            android:background="#00FFFFFF"
            android:contentDescription="pen"
            app:srcCompat="@drawable/edit_foreground" />

    </androidx.cardview.widget.CardView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menuBottom"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        style="@style/BottomNavTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/main_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>