<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Tlo_gora">

    <androidx.cardview.widget.CardView
        android:id="@+id/registerDataCard"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/registerDataLogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:foregroundGravity="center"
            app:srcCompat="@drawable/logo" />

        <EditText
            android:id="@+id/registerWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="-50dp"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="Weight"
            android:inputType="number"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/registerHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="Height"
            android:inputType="number"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/registerDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="70dp"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="Born"
            android:inputType="date"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/finishRegisterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="10dp"
            android:text="Register" />

        <Button
            android:id="@+id/goBack2Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_marginStart="35dp"
            android:layout_marginBottom="10dp"
            android:text="Go Back" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>